# RDS MySQL 정보
DB_HOST=mypharmacy-db-seungjun.cz4qko6qeu3f.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PW="ac29858033"
DB_NAME=pharmacy

# Spring 프로필
SPRING_PROFILES_ACTIVE=local

# 카카오 API Key
KAKAO_REST_API_KEY=f7ee2acf61b2223455ba7a52eefc3afe
